# poc

./: docker-compose.yml  poc.sln
poc.Application/: DependencyInjection.cs  IAssemblyReference.cs  poc.Application.csproj
poc.Application/Abstraction/: IUserService.cs
poc.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
poc.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs
poc.Application/Roles/Commands/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
poc.Application/Roles/Queries/: GetRolesQuery.cs  GetRolesQueryHandler.cs
poc.Domain/: poc.Domain.csproj
poc.Domain/Entities/: Role.cs  User.cs  UserRole.cs
poc.Domain/Enums/: ErrorType.cs  Permissions.cs
poc.Domain/Interfaces/: IUnitOfWork.cs
poc.Domain/Primitives/: Entity.cs  Error.cs  Result.cs
poc.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  poc.Infrastructure.csproj
poc.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
poc.Infrastructure/Persistence/Configurations/: IConfigurationsReference.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
poc.Infrastructure/Persistence/Repositories/: Repository.cs
poc.Infrastructure/Services/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserService.cs
poc.frontend/: package-lock.json  package.json  tsconfig.app.json
poc.frontend/src/: App.tsx  main.tsx  vite-env.d.ts
poc.frontend/src/constants/: Permissions.ts
poc.webapi/: DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  poc.http  poc.webapi.csproj
poc.webapi/Authorization/: AuthorizeAttribute.cs  FlexibleAuthorizationPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionsProvider.cs  PolicyNameHelper.cs
poc.webapi/Contracts/Requests/: CreateRoleRequest.cs
poc.webapi/Controllers/: RoleController.cs  UserController.cs  WeatherForecastController.cs
poc.webapi/Options/: AuthOptions.cs
poc.webapi/Properties/: launchSettings.json
supabase/: config.toml
(+16 files in other folders)
